{
    "name": "qiu-jin/phpegg",
    "description": "phpegg framework",
    "type": "project",
    "authors": [
        {
            "name": "qiujin",
            "email": "i@qiujin.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "webonyx/graphql-php": "^0.13.0"
    },
    "require-dev": {
        "gregwar/captcha": "^1.1",
        "maxmind-db/reader": "^1.1",
        "pda/pheanstalk": "^3.1",
        "symfony/var-dumper": "^3.2",
        "apache/thrift": "^0.10.0",
        "phpunit/phpunit": "^5.3",
        "google/protobuf": "^3.4",
        "grpc/grpc": "^1.6"
    }
}
